#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 01 21:52:50 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
