
# custom fonts
font_family      Fairfax SM
bold_font        Fairfax SM Bold
italic_font      Fairfax SM Italic
bold_italic_font auto

font_size 12.0


# setting the text and bg colors
foreground #cb1ed1
background #000000

# keybinds - p much just default, but ads firefox, badwolf, and ranger launch commands
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+f launch nohup firefox
map ctrl+b launch nohup badwolf 
map ctrl+r launch ranger

# color scheme. still kinda iffy with the blues and the transparancy, 
# but i cant figure out how to make that better. doesnt set all of them, but most
color0 #000000
color8 #555555


color1 #C0002A
color9 #FF1649


color2 #8AC000
color10 #17C000


color3 #959200
color11 #C0BC00


color4 #3200d3
color12 #3800ed



color6 #00604b
color14 #00C096


 
color7 #AAAAAA
color15 #FFFFFF
