<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.io.output.UncheckedAppendable (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.output, interface: UncheckedAppendable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.output.UncheckedAppendable" class="title">Uses of Interface<br>org.apache.commons.io.output.UncheckedAppendable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.output">
<h2>Uses of <a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a> in <a href="../package-summary.html">org.apache.commons.io.output</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.output</a> that return <a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UncheckedAppendable.</span><code><a href="../UncheckedAppendable.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends per <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Appendable.html#append(char)" title="class or interface in java.lang" class="external-link"><code>Appendable.append(char)</code></a> but rethrows <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UncheckedAppendable.</span><code><a href="../UncheckedAppendable.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends per <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Appendable.html#append(java.lang.CharSequence)" title="class or interface in java.lang" class="external-link"><code>Appendable.append(CharSequence)</code></a> but rethrows <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> as <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UncheckedAppendable.</span><code><a href="../UncheckedAppendable.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends per <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Appendable.html#append(java.lang.CharSequence,int,int)" title="class or interface in java.lang" class="external-link"><code>Appendable.append(CharSequence, int, int)</code></a> but rethrows <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a> as
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UncheckedAppendable.html" title="interface in org.apache.commons.io.output">UncheckedAppendable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UncheckedAppendable.</span><code><a href="../UncheckedAppendable.html#on(java.lang.Appendable)" class="member-name-link">on</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&nbsp;appendable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance on the given Appendable.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
