<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>MagicNumberFileFilter (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.filefilter, class: MagicNumberFileFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MagicNumberFileFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.filefilter</a></div>
<h1 title="Class MagicNumberFileFilter" class="title">Class MagicNumberFileFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AbstractFileFilter</a>
<div class="inheritance">org.apache.commons.io.filefilter.MagicNumberFileFilter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link">FilenameFilter</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitor.html" title="class or interface in java.nio.file" class="external-link">FileVisitor</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link">PathMatcher</a></code>, <code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code>, <code><a href="../file/PathVisitor.html" title="interface in org.apache.commons.io.file">PathVisitor</a></code>, <code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-104">MagicNumberFileFilter</a></span>
<span class="extends-implements">extends <a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block"><p>
 File filter for matching files containing a "magic number". A magic number
 is a unique series of bytes common to all files of a specific file format.
 For instance, all Java class files begin with the bytes
 <code>0xCAFEBABE</code>.
 </p>
 <h2>Using Classic IO</h2>
 <pre>
 File dir = FileUtils.current();
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,
       (byte) 0xBA, (byte) 0xBE});
 String[] javaClassFiles = dir.list(javaClassFileFilter);
 for (String javaClassFile : javaClassFiles) {
     System.out.println(javaClassFile);
 }
 </pre>

 <p>
 Sometimes, such as in the case of TAR files, the
 magic number will be offset by a certain number of bytes in the file. In the
 case of TAR archive files, this offset is 257 bytes.
 </p>

 <pre>
 File dir = FileUtils.current();
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter("ustar", 257);
 String[] tarFiles = dir.list(tarFileFilter);
 for (String tarFile : tarFiles) {
     System.out.println(tarFile);
 }
 </pre>
 <h2>Using NIO</h2>
 <pre>
 final Path dir = PathUtils.current();
 final AccumulatorPathVisitor visitor = AccumulatorPathVisitor.withLongCounters(MagicNumberFileFilter("ustar", 257));
 //
 // Walk one dir
 Files.<b>walkFileTree</b>(dir, Collections.emptySet(), 1, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getFileList());
 //
 visitor.getPathCounters().reset();
 //
 // Walk dir tree
 Files.<b>walkFileTree</b>(dir, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getDirList());
 System.out.println(visitor.getFileList());
 </pre>
 <h2>Deprecating Serialization</h2>
 <p>
 <em>Serialization is deprecated and will be removed in 3.0.</em>
 </p>

 <h2>Deprecating Serialization</h2>
 <p>
 <em>Serialization is deprecated and will be removed in 3.0.</em>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="FileFilterUtils.html#magicNumberFileFilter(byte%5B%5D)"><code>FileFilterUtils.magicNumberFileFilter(byte[])</code></a></li>
<li><a href="FileFilterUtils.html#magicNumberFileFilter(java.lang.String)"><code>FileFilterUtils.magicNumberFileFilter(String)</code></a></li>
<li><a href="FileFilterUtils.html#magicNumberFileFilter(byte%5B%5D,long)"><code>FileFilterUtils.magicNumberFileFilter(byte[], long)</code></a></li>
<li><a href="FileFilterUtils.html#magicNumberFileFilter(java.lang.String,long)"><code>FileFilterUtils.magicNumberFileFilter(String, long)</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.io.filefilter.MagicNumberFileFilter">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Fields inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">MagicNumberFileFilter</a><wbr>(byte[]&nbsp;magicNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D,long)" class="member-name-link">MagicNumberFileFilter</a><wbr>(byte[]&nbsp;magicNumbers,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MagicNumberFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,long)" class="member-name-link">MagicNumberFileFilter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber,
 long&nbsp;offset)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.io.File)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)" class="member-name-link">accept</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a String representation of the file filter, which includes the
 magic number bytes and byte offset.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.AbstractFileFilter">Methods inherited from class&nbsp;org.apache.commons.io.filefilter.<a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></h3>
<code><a href="AbstractFileFilter.html#accept(java.io.File,java.lang.String)">accept</a>, <a href="AbstractFileFilter.html#handle(java.lang.Throwable)">handle</a>, <a href="AbstractFileFilter.html#postVisitDirectory(java.nio.file.Path,java.io.IOException)">postVisitDirectory</a>, <a href="AbstractFileFilter.html#preVisitDirectory(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">preVisitDirectory</a>, <a href="AbstractFileFilter.html#visitFile(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">visitFile</a>, <a href="AbstractFileFilter.html#visitFileFailed(java.nio.file.Path,java.io.IOException)">visitFileFailed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.filefilter.IOFileFilter">Methods inherited from interface&nbsp;org.apache.commons.io.filefilter.<a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></h3>
<code><a href="IOFileFilter.html#and(org.apache.commons.io.filefilter.IOFileFilter)">and</a>, <a href="IOFileFilter.html#matches(java.nio.file.Path)">matches</a>, <a href="IOFileFilter.html#negate()">negate</a>, <a href="IOFileFilter.html#or(org.apache.commons.io.filefilter.IOFileFilter)">or</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>MagicNumberFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-147">MagicNumberFileFilter</a></span><wbr><span class="parameters">(byte[]&nbsp;magicNumber)</span></div>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files. This constructor assumes a starting offset
 of <code>0</code>.
 </p>

 <p>
 It is important to note that <em>the array is not cloned</em> and that
 any changes to the magic number array after construction will affect the
 behavior of this file filter.
 </p>

 <pre>
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {(byte) 0xCA, (byte) 0xFE,
       (byte) 0xBA, (byte) 0xBE});
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>magicNumber</code> is
         <code>null</code>, or contains no bytes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[],long)">
<h3>MagicNumberFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-175">MagicNumberFileFilter</a></span><wbr><span class="parameters">(byte[]&nbsp;magicNumbers,
 long&nbsp;offset)</span></div>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.
 </p>

 <pre>
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter(new byte[] {0x75, 0x73, 0x74, 0x61, 0x72}, 257);
 </pre>

 <pre>
 MagicNumberFileFilter javaClassFileFilter =
     MagicNumberFileFilter(new byte[] {0xCA, 0xFE, 0xBA, 0xBE}, 0);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magicNumbers</code> - the magic number to look for in the file.</dd>
<dd><code>offset</code> - the byte offset in the file to start comparing bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>magicNumber</code>
         contains no bytes, or <code>offset</code>
         is a negative number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MagicNumberFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-209">MagicNumberFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber)</span></div>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files. This constructor assumes a starting offset
 of <code>0</code>.
 </p>

 Example usage:
 <pre>
 <code>
 MagicNumberFileFilter xmlFileFilter =
     MagicNumberFileFilter("&lt;?xml");
 </code>
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.
        The string is converted to bytes using the platform default charset.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>magicNumber</code> is
         <code>null</code> or the empty String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,long)">
<h3>MagicNumberFileFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-233">MagicNumberFileFilter</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;magicNumber,
 long&nbsp;offset)</span></div>
<div class="block"><p>
 Constructs a new MagicNumberFileFilter and associates it with the magic
 number to test for in files and the byte offset location in the file to
 to look for that magic number.
 </p>

 <pre>
 MagicNumberFileFilter tarFileFilter =
     MagicNumberFileFilter("ustar", 257);
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magicNumber</code> - the magic number to look for in the file.
        The string is converted to bytes using the platform default charset.</dd>
<dd><code>offset</code> - the byte offset in the file to start comparing bytes.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>magicNumber</code> is
         the empty String, or <code>offset</code> is
         a negative number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(java.io.File)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-262">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block"><p>
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.
 </p>

 <p>
 If any <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>s occur while reading the file, the file will
 be rejected.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html#accept(java.io.File)" title="class or interface in java.io" class="external-link">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link">FileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileFilter.html#accept(java.io.File)">accept</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the file to accept or reject.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file contains the filter's magic number
         at the specified offset, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">
<h3>accept</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/FileVisitResult.html" title="class or interface in java.nio.file" class="external-link">FileVisitResult</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-290">accept</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/attribute/BasicFileAttributes.html" title="class or interface in java.nio.file.attribute" class="external-link">BasicFileAttributes</a>&nbsp;attributes)</span></div>
<div class="block"><p>
 Accepts the provided file if the file contains the file filter's magic
 number at the specified offset.
 </p>

 <p>
 If any <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>s occur while reading the file, the file will
 be rejected.
 </p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IOFileFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../file/PathFilter.html#accept(java.nio.file.Path,java.nio.file.attribute.BasicFileAttributes)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file">PathFilter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>file</code> - the file to accept or reject.</dd>
<dd><code>attributes</code> - the file's basic attributes (TODO may be null).</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the file contains the filter's magic number
         at the specified offset, <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>2.9.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/filefilter/MagicNumberFileFilter.html#line-317">toString</a></span>()</div>
<div class="block">Returns a String representation of the file filter, which includes the
 magic number bytes and byte offset.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractFileFilter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></code></dd>
<dt>Returns:</dt>
<dd>a String representation of the file filter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
