<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.io.filefilter (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.filefilter">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.io.filefilter" class="title">Package org.apache.commons.io.filefilter</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.io.filefilter</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides the an interface <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.
 <p>Besides that the package offers a series of ready-to-use implementations of the
 IOFileFilter interface including implementation that allow you to combine
 other such filters.</p>
 <p>These filter can be used to list files or in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/FileDialog.html" title="class or interface in java.awt" class="external-link"><code>FileDialog</code></a>,
 for example.</p>
 <table>
 <caption>There are a number of 'primitive' filters:</caption>
 <tbody>
 <tr>
 <td><a href="DirectoryFileFilter.html">DirectoryFilter</a></td>
 <td>Only accept directories</td>
 </tr>
 <tr>
 <td><a href="PrefixFileFilter.html">PrefixFileFilter</a></td>
 <td>Filter based on a prefix</td>
 </tr>
 <tr>
 <td><a href="SuffixFileFilter.html">SuffixFileFilter</a></td>
 <td>Filter based on a suffix</td>
 </tr>
 <tr>
 <td><a href="NameFileFilter.html">NameFileFilter</a></td>
 <td>Filter based on a file name</td>
 </tr>
 <tr>
 <td><a href="WildcardFileFilter.html">WildcardFileFilter</a></td>
 <td>Filter based on wildcards</td>
 </tr>
 <tr>
 <td><a href="AgeFileFilter.html">AgeFileFilter</a></td>
 <td>Filter based on last modified time of file</td>
 </tr>
 <tr>
 <td><a href="SizeFileFilter.html">SizeFileFilter</a></td>
 <td>Filter based on file size</td>
 </tr>
 </tbody>
 </table>
 <table>
 <caption>And there are five 'boolean' filters:</caption>
 <tbody>
 <tr>
 <td><a href="TrueFileFilter.html">TrueFileFilter</a></td>
 <td>Accept all files</td>
 </tr>
 <tr>
 <td><a href="FalseFileFilter.html">FalseFileFilter</a></td>
 <td>Accept no files</td>
 </tr>
 <tr>
 <td><a href="NotFileFilter.html">NotFileFilter</a></td>
 <td>Applies a logical NOT to an existing filter</td>
 </tr>
 <tr>
 <td><a href="AndFileFilter.html">AndFileFilter</a></td>
 <td>Combines two filters using a logical AND</td>
 </tr>
 <tr>
 <td><a href="OrFileFilter.html">OrFileFilter</a></td>
 <td>Combines two filter using a logical OR</td>
 </tr>

 </tbody>
 </table>
 <h2>Using Classic IO</h2>
 <p>These boolean FilenameFilters can be nested, to allow arbitrary expressions.
 For example, here is how one could print all non-directory files in the
 current directory, starting with "A", and ending in ".java" or ".class":</p>

 <pre>
 File dir = new File(".");
 String[] files = dir.list(
 new AndFileFilter(
 new AndFileFilter(
 new PrefixFileFilter("A"),
 new OrFileFilter(
 new SuffixFileFilter(".class"),
 new SuffixFileFilter(".java")
 )
 ),
 new NotFileFilter(
 new DirectoryFileFilter()
 )
 )
 );
 for (int i=0; i&lt;files.length; i++) {
 System.out.println(files[i]);
 }
 </pre>
 <p>
 You can alternatively build a filter tree using the "and", "or", and "not" methods on filters themselves:
 </p>
 <pre>
 File dir = new File(".");
 String[] files = dir.list(
 new AndFileFilter(
 new PrefixFileFilter("A").and(
 new SuffixFileFilter(".class").or(new SuffixFileFilter(".java"))),
 new DirectoryFileFilter().not()
 )
 );
 for (int i=0; i&lt;files.length; i++) {
 System.out.println(files[i]);
 }
 </pre>
 <p>This package also contains a utility class:
 <a href="FileFilterUtils.html">FileFilterUtils</a>. It allows you to use all
 file filters without having to put them in the import section. Here's how the
 above example will look using FileFilterUtils:</p>
 <pre>
 File dir = new File(".");
 String[] files = dir.list(
 FileFilterUtils.andFileFilter(
 FileFilterUtils.andFileFilter(
 FileFilterUtils.prefixFileFilter("A"),
 FileFilterUtils.orFileFilter(
 FileFilterUtils.suffixFileFilter(".class"),
 FileFilterUtils.suffixFileFilter(".java")
 )
 ),
 FileFilterUtils.notFileFilter(
 FileFilterUtils.directoryFileFilter()
 )
 )
 );
 for (int i=0; i&lt;files.length; i++) {
 System.out.println(files[i]);
 }
 </pre>
 <h2>Using NIO</h2>
 <p>You can combine Java <b>file tree walking</b> by using <code>java.nio.file.Files.walk()</code> APIs with filters:</p>
 <pre>
 final Path dir = Paths.get("");
 // We are interested in files older than one day
 final long cutoff = System.currentTimeMillis() - (24 * 60 * 60 * 1000);
 final AccumulatorPathVisitor visitor = AccumulatorPathVisitor.withLongCounters(new AgeFileFilter(cutoff));
 //
 // Walk one dir
 Files.<b>walkFileTree</b>(dir, Collections.emptySet(), 1, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getFileList());
 //
 visitor.getPathCounters().reset();
 //
 // Walk dir tree
 Files.<b>walkFileTree</b>(dir, visitor);
 System.out.println(visitor.getPathCounters());
 System.out.println(visitor.getDirList());
 System.out.println(visitor.getFileList());
 </pre>
 <p>There are a few other goodies in that class so please have a look at the
 documentation in detail.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstracts the implementation of the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> (IO), <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a> (IO), <a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a> (NIO)
 interfaces via our own <a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">AgeFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters files based on a cutoff time, can filter either newer files or files equal to or older.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AndFileFilter.html" title="class in org.apache.commons.io.filefilter">AndFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional AND logic across a list of
 file filters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanExecuteFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be executed.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">CanReadFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be read.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">CanWriteFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that can be written to.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConditionalFileFilter.html" title="interface in org.apache.commons.io.filefilter">ConditionalFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines operations for conditional file filters.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">DelegateFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class turns a Java FileFilter or FilenameFilter into an IO FileFilter.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">DirectoryFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are directories.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">EmptyFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts files or directories that are empty.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FalseFileFilter.html" title="class in org.apache.commons.io.filefilter">FalseFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A file filter that always returns false.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">FileEqualsFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> object match.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileFileFilter.html" title="class in org.apache.commons.io.filefilter">FileFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are files (not directories).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileFilterUtils.html" title="class in org.apache.commons.io.filefilter">FileFilterUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Useful utilities for working with file filters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">HiddenFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are hidden.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">An interface which brings the <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>, <a href="../file/PathFilter.html" title="interface in org.apache.commons.io.file"><code>PathFilter</code></a>, and <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a> interfaces together.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">MagicNumberFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">
 File filter for matching files containing a "magic number".</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NameFileFilter.html" title="class in org.apache.commons.io.filefilter">NameFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters file names for a certain name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotFileFilter.html" title="class in org.apache.commons.io.filefilter">NotFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This filter produces a logical NOT of the filters specified.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrFileFilter.html" title="class in org.apache.commons.io.filefilter">OrFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> providing conditional OR logic across a list of file filters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathEqualsFileFilter.html" title="class in org.apache.commons.io.filefilter">PathEqualsFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Accepts only an exact <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> object match.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathMatcherFileFilter.html" title="class in org.apache.commons.io.filefilter">PathMatcherFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Delegates matching to a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/file/PathMatcher.html" title="class or interface in java.nio.file" class="external-link"><code>PathMatcher</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathVisitorFileFilter.html" title="class in org.apache.commons.io.filefilter">PathVisitorFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A file filter backed by a path visitor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">PrefixFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters file names for a certain prefix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">RegexFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Filters files using supplied regular expression(s).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">SizeFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters files based on size, can filter either smaller files or
 files equal to or larger than a given threshold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">SuffixFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Filters files based on the suffix (what the file name ends with).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SymbolicLinkFileFilter.html" title="class in org.apache.commons.io.filefilter">SymbolicLinkFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This filter accepts <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>s that are symbolic links.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrueFileFilter.html" title="class in org.apache.commons.io.filefilter">TrueFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A file filter that always returns true.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Filters files using the supplied wildcards.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new <a href="WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter</code></a> instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WildcardFilter.html" title="class in org.apache.commons.io.filefilter">WildcardFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use WildcardFileFilter.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
