<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (Apache Commons IO 2.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/package-summary.html">org.apache.commons.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.ByteOrderMark">
<h3>Class&nbsp;<a href="org/apache/commons/io/ByteOrderMark.html" title="class in org.apache.commons.io">org.apache.commons.io.ByteOrderMark</a></h3>
<div class="type-signature">class ByteOrderMark extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bytes</h5>
<pre>int[] bytes</pre>
<div class="block">Bytes.</div>
</li>
<li class="block-list">
<h5>charsetName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> charsetName</pre>
<div class="block">Charset name.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.DirectoryWalker.CancelException">
<h3>Exception&nbsp;<a href="org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">org.apache.commons.io.DirectoryWalker.CancelException</a></h3>
<div class="type-signature">class CancelException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1347339620135041008L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>depth</h5>
<pre>int depth</pre>
<div class="block">The file depth when the exception was thrown.</div>
</li>
<li class="block-list">
<h5>file</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> file</pre>
<div class="block">The file being processed when the exception was thrown.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.FileExistsException">
<h3>Exception&nbsp;<a href="org/apache/commons/io/FileExistsException.html" title="class in org.apache.commons.io">org.apache.commons.io.FileExistsException</a></h3>
<div class="type-signature">class FileExistsException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.IOExceptionList">
<h3>Exception&nbsp;<a href="org/apache/commons/io/IOExceptionList.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionList</a></h3>
<div class="type-signature">class IOExceptionList extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>causeList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt; causeList</pre>
<div class="block">List of causes.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.IOExceptionWithCause">
<h3>Exception&nbsp;<a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionWithCause</a></h3>
<div class="type-signature">class IOExceptionWithCause extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.IOIndexedException">
<h3>Exception&nbsp;<a href="org/apache/commons/io/IOIndexedException.html" title="class in org.apache.commons.io">org.apache.commons.io.IOIndexedException</a></h3>
<div class="type-signature">class IOIndexedException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>index</h5>
<pre>int index</pre>
<div class="block">Index.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.TaggedIOException">
<h3>Exception&nbsp;<a href="org/apache/commons/io/TaggedIOException.html" title="class in org.apache.commons.io">org.apache.commons.io.TaggedIOException</a></h3>
<div class="type-signature">class TaggedIOException extends <a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">IOExceptionWithCause</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6994123481142850163L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tag</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a> tag</pre>
<div class="block">The tag of this exception.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/comparator/package-summary.html">org.apache.commons.io.comparator</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.CompositeFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/CompositeFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.CompositeFileComparator</a></h3>
<div class="type-signature">class CompositeFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2224170307287243428L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>delegates</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt;[] delegates</pre>
<div class="block">Delegates.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.DefaultFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/DefaultFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.DefaultFileComparator</a></h3>
<div class="type-signature">class DefaultFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3260141861365313518L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.DirectoryFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/DirectoryFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.DirectoryFileComparator</a></h3>
<div class="type-signature">class DirectoryFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>296132640160964395L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.ExtensionFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/ExtensionFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.ExtensionFileComparator</a></h3>
<div class="type-signature">class ExtensionFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1928235200184222815L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.LastModifiedFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/LastModifiedFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.LastModifiedFileComparator</a></h3>
<div class="type-signature">class LastModifiedFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7372168004395734046L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.NameFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/NameFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.NameFileComparator</a></h3>
<div class="type-signature">class NameFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8397947749814525798L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.PathFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/PathFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.PathFileComparator</a></h3>
<div class="type-signature">class PathFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6527501707585768673L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.comparator.SizeFileComparator">
<h3>Class&nbsp;<a href="org/apache/commons/io/comparator/SizeFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.SizeFileComparator</a></h3>
<div class="type-signature">class SizeFileComparator extends org.apache.commons.io.comparator.AbstractFileComparator implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1201561106411416190L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sumDirectoryContents</h5>
<pre>boolean sumDirectoryContents</pre>
<div class="block">Whether the sum of the directory's contents should be calculated.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.AgeFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AgeFileFilter</a></h3>
<div class="type-signature">class AgeFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2132740084016138541L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acceptOlder</h5>
<pre>boolean acceptOlder</pre>
<div class="block">Whether the files accepted will be older or newer.</div>
</li>
<li class="block-list">
<h5>cutoffInstant</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a> cutoffInstant</pre>
<div class="block">The cutoff time threshold measured in milliseconds since the epoch (00:00:00 GMT, January 1, 1970).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.AndFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AndFileFilter</a></h3>
<div class="type-signature">class AndFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7215974688563965257L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileFilters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.CanExecuteFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanExecuteFileFilter</a></h3>
<div class="type-signature">class CanExecuteFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3179904805251622989L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.CanReadFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanReadFileFilter</a></h3>
<div class="type-signature">class CanReadFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3179904805251622989L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.CanWriteFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanWriteFileFilter</a></h3>
<div class="type-signature">class CanWriteFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5132005214688990379L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.DelegateFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.DelegateFileFilter</a></h3>
<div class="type-signature">class DelegateFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8723373124984771318L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.DirectoryFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.DirectoryFileFilter</a></h3>
<div class="type-signature">class DirectoryFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5148237843784525732L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.EmptyFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.EmptyFileFilter</a></h3>
<div class="type-signature">class EmptyFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3631422087512832211L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.FalseFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/FalseFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.FalseFileFilter</a></h3>
<div class="type-signature">class FalseFileFilter extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6210271677940926200L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.FileFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.FileFileFilter</a></h3>
<div class="type-signature">class FileFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5345244090827540862L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.HiddenFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.HiddenFileFilter</a></h3>
<div class="type-signature">class HiddenFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8930842316112759062L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.MagicNumberFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.MagicNumberFileFilter</a></h3>
<div class="type-signature">class MagicNumberFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-547733176983104172L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>byteOffset</h5>
<pre>long byteOffset</pre>
<div class="block">The offset (in bytes) within the files that the magic number's bytes
 should appear.</div>
</li>
<li class="block-list">
<h5>magicNumbers</h5>
<pre>byte[] magicNumbers</pre>
<div class="block">The magic number to compare against the file's bytes at the provided
 offset.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.NameFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.NameFileFilter</a></h3>
<div class="type-signature">class NameFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>176844364689077340L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
<li class="block-list">
<h5>names</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] names</pre>
<div class="block">The file names to search for</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.NotFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.NotFileFilter</a></h3>
<div class="type-signature">class NotFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6131563330944994230L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>filter</h5>
<pre><a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a> filter</pre>
<div class="block">The filter</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.OrFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.OrFileFilter</a></h3>
<div class="type-signature">class OrFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5767770777065432721L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fileFilters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.PrefixFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.PrefixFileFilter</a></h3>
<div class="type-signature">class PrefixFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8533897440809599867L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>isCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> isCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
<li class="block-list">
<h5>prefixes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] prefixes</pre>
<div class="block">The file name prefixes to search for</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.RegexFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.RegexFileFilter</a></h3>
<div class="type-signature">class RegexFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4269646126155225062L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pattern</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link">Pattern</a> pattern</pre>
<div class="block">The regular expression pattern that will be used to match file names.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.SizeFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.SizeFileFilter</a></h3>
<div class="type-signature">class SizeFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7388077430788600069L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>acceptLarger</h5>
<pre>boolean acceptLarger</pre>
<div class="block">Whether the files accepted will be larger or smaller.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>long size</pre>
<div class="block">The size threshold.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.SuffixFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.SuffixFileFilter</a></h3>
<div class="type-signature">class SuffixFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3389157631240246157L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
<li class="block-list">
<h5>suffixes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] suffixes</pre>
<div class="block">The file name suffixes to search for</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.SymbolicLinkFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/SymbolicLinkFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.SymbolicLinkFileFilter</a></h3>
<div class="type-signature">class SymbolicLinkFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.TrueFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/TrueFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.TrueFileFilter</a></h3>
<div class="type-signature">class TrueFileFilter extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8782512160909720199L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.WildcardFileFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFileFilter</a></h3>
<div class="type-signature">class WildcardFileFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7426486598995782105L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ioCase</h5>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> ioCase</pre>
<div class="block">Whether the comparison is case-sensitive.</div>
</li>
<li class="block-list">
<h5>wildcards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] wildcards</pre>
<div class="block">The wildcards that will be used to match file names.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.filefilter.WildcardFilter">
<h3>Class&nbsp;<a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFilter</a></h3>
<div class="type-signature">class WildcardFilter extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5037645902506953517L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>wildcards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] wildcards</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The wildcards that will be used to match file names.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.input.CharSequenceReader">
<h3>Class&nbsp;<a href="org/apache/commons/io/input/CharSequenceReader.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.CharSequenceReader</a></h3>
<div class="type-signature">class CharSequenceReader extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3724187752191401220L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>charSequence</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a> charSequence</pre>
<div class="block">Source for reading.</div>
</li>
<li class="block-list">
<h5>end</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> end</pre>
<div class="block">The end index in the character sequence, exclusive.
 <p>
 When de-serializing a CharSequenceReader that was serialized before
 this fields was added, this field will be initialized to <code>null</code>,
 which gives the same behavior as before: stop reading at the
 CharSequence's length.
 If this field was an int instead, it would be initialized to 0 when the
 CharSequenceReader is de-serialized, causing it to not return any
 characters at all.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>CharSequenceReader.end()</code></li>
</ul>
</dd>
</dl>
</li>
<li class="block-list">
<h5>idx</h5>
<pre>int idx</pre>
<div class="block">Reading index.</div>
</li>
<li class="block-list">
<h5>mark</h5>
<pre>int mark</pre>
<div class="block">Reader mark.</div>
</li>
<li class="block-list">
<h5>start</h5>
<pre>int start</pre>
<div class="block">The start index in the character sequence, inclusive.
 <p>
 When de-serializing a CharSequenceReader that was serialized before
 this fields was added, this field will be initialized to 0, which
 gives the same behavior as before: start reading from the start.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.7</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>CharSequenceReader.start()</code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.input.XmlStreamReaderException">
<h3>Exception&nbsp;<a href="org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.XmlStreamReaderException</a></h3>
<div class="type-signature">class XmlStreamReaderException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bomEncoding</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> bomEncoding</pre>
<div class="block">The Byte-Order-Mark (BOM) encoding or null.</div>
</li>
<li class="block-list">
<h5>contentTypeEncoding</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contentTypeEncoding</pre>
<div class="block">The encoding in the content type.</div>
</li>
<li class="block-list">
<h5>contentTypeMime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> contentTypeMime</pre>
<div class="block">The MIME type in the content type.</div>
</li>
<li class="block-list">
<h5>xmlEncoding</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> xmlEncoding</pre>
<div class="block">The XML encoding.</div>
</li>
<li class="block-list">
<h5>xmlGuessEncoding</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> xmlGuessEncoding</pre>
<div class="block">The guessed encoding.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/monitor/package-summary.html">org.apache.commons.io.monitor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.monitor.FileAlterationObserver">
<h3>Class&nbsp;<a href="org/apache/commons/io/monitor/FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">org.apache.commons.io.monitor.FileAlterationObserver</a></h3>
<div class="type-signature">class FileAlterationObserver extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1185122225658782848L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>comparator</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&gt; comparator</pre>
<div class="block">Compares file names.</div>
</li>
<li class="block-list">
<h5>rootEntry</h5>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a> rootEntry</pre>
<div class="block">The root directory to observe.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.io.monitor.FileEntry">
<h3>Class&nbsp;<a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">org.apache.commons.io.monitor.FileEntry</a></h3>
<div class="type-signature">class FileEntry extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2505664948818681153L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>children</h5>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>[] children</pre>
<div class="block">My children.</div>
</li>
<li class="block-list">
<h5>directory</h5>
<pre>boolean directory</pre>
<div class="block">Whether the file is a directory or not.</div>
</li>
<li class="block-list">
<h5>exists</h5>
<pre>boolean exists</pre>
<div class="block">Whether the file exists.</div>
</li>
<li class="block-list">
<h5>file</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> file</pre>
<div class="block">Monitored file.</div>
</li>
<li class="block-list">
<h5>lastModified</h5>
<pre>org.apache.commons.io.monitor.SerializableFileTime lastModified</pre>
<div class="block">The file's last modified timestamp.</div>
</li>
<li class="block-list">
<h5>length</h5>
<pre>long length</pre>
<div class="block">The file's length.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Monitored file name.</div>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a> parent</pre>
<div class="block">The parent.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.io.output.StringBuilderWriter">
<h3>Class&nbsp;<a href="org/apache/commons/io/output/StringBuilderWriter.html" title="class in org.apache.commons.io.output">org.apache.commons.io.output.StringBuilderWriter</a></h3>
<div class="type-signature">class StringBuilderWriter extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-146927496096066153L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>builder</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a> builder</pre>
<div class="block">The append target.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
