[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/wren)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x18\0\0\0\xa8\0\0\x2o\0\0\x2K\0\0\0\x18\0\0\0\xa8\0\0\x2o\0\0\x2K\0\0\0\0\0\0\0\0\a\x80\0\0\0\x18\0\0\0\xa8\0\0\x2o\0\0\x2K)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 343)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/wren/Downloads/www.minimops.com/dot_to_dot/DoodleDots.swf, file:///home/wren/Downloads/www.minimops.com/Doodle_Home.swf, file:///home/wren/Downloads/ziek.tistory.com/ziek.tistory.com/attachment/dn346.swf, file:///home/wren/Downloads/ziek.tistory.com/ziek.tistory.com/attachment/dn345.swf, file:///home/wren/Downloads/ziek.tistory.com/ziek.tistory.com/attachment/dn342.swf, file:///home/wren/Downloads/ziek.tistory.com/ziek.tistory.com/attachment/dk150000000000.swf, file:///home/wren/Downloads/ziek.tistory.com/ziek.tistory.com/attachment/cn331.swf
times=0, 0, 0, 0, 0, 0, 0
