# Property: Block
#
# @missing: E000..F8FF; No_Block
# @missing: F0000..10FFFF; No_Block

E000..E07F; Tengwar
E080..E0FF; Cirth
E100..E14F; Engsvanyali
E150..E1AF; Kinya
E1B0..E1CF; Ilianore
E1D0..E1FF; Syai
E200..E26F; Verdurian
E270..E28F; Aui
E290..E2BF; Amman-Iar
E2C0..E2CF; Streich
E2D0..E2FF; Xaini
E300..E33F; Mizarian
E340..E35F; Zirinka
E360..E37F; Sarkai
E380..E3AF; Thelwik
E3B0..E3FF; Olaetyan
E400..E42F; Niskloz
E430..E44F; Kazat Akkorou
E450..E46F; Kazvarad
E470..E48F; Zarkhand
E490..E4BF; Rozhxh
E4C0..E4EF; Serivelna
E4F0..E4FF; Kelwathi
E500..E51F; Saklor
E520..E54F; Rynnan
E550..E57F; Alzetjan
E580..E59F; Telarasso
E5A0..E5BF; Ssuraki
E5C0..E5DF; Gargoyle
E5E0..E5FF; Ophidian
E600..E62F; Ferengi
E630..E64F; Seussian Latin Extensions
E650..E67F; Sylabica
E680..E6CF; Ewellic
E6D0..E6EF; Amlin
E6F0..E73F; Unifon Extended
E740..E76F; Unifon
E770..E77F; Solresol
E780..E7FF; Visible Speech
E800..E82F; Monofon
E830..E88F; Dni
E890..E8DF; Aurebesh
E8E0..E8FF; Tonal
E900..E97F; Glaitha-A
E980..E9FF; Glaitha-B
EA00..EA9F; Lhenazi
EAA0..EAFF; Wanya
EB00..EB3F; Orokin
EB40..EB5F; Standard Galactic
EB60..EB9F; Braille Extended
EBA0..EBDF; Cistercian Numerals
EBE0..EBEF; Lapointe Hexadecimal Numerals
EBF0..EBFF; Martin Hexadecimal Numerals
EC00..EC2F; Cylenian
EC30..EC6F; Syrrin
EC70..ECEF; Graflect
ECF0..ECFF; Whitaker Hexadecimal Numerals
ED00..ED3F; Deini
ED40..ED7F; Niji
ED80..EDAF; Iranic
EDB0..EDDF; Tassarunese
EDE0..EDEF; Zese
EDF0..EDFF; Grawlixes
F0000..F0E6F; Kinya Syllables
F0E70..F16AF; Pikto
F16B0..F16DF; Derani
EE00..EE7F; Block Sextants (Compatible with ZVBI)
EE80..EEFF; Block Sextants (Compatible with Unscii)
EF00..EFFF; Hex Byte Pictures
F000..F1FF; Kamakawi
F200..F20F; Box Drawing Extended
F210..F23F; Fill Patterns
F240..F27F; Shade Quadrants
F280..F2BF; Sixel Graphics
F2C0..F2FF; Block Sextants
F300..F3FF; Block Octants
F4C0..F4EF; Ath
F500..F54F; Kodo Symbols
F550..F55F; Mathematical Symbols Appendix
F560..F56F;	Camp Duodecimal Numerals
F570..F57F;	Tally Marks
F580..F58F;	Geomantic Figures
F590..F5BF;	C64-OS Symbols
F5C0..F5FF;	Commander X16 Symbols
F610..F617; Kreative Software Private Use-F6
F8A0..F8CF; Aiha
F620..F6FF; Zero Private Use-F6
F700..F7FF; Kreative Software Private Use-F7
F800..F800; Font Version Marker
F800..F89F; Kreative Software Private Use-F8
F828..F828; ZERO Symbol
F87D..F87D; Eurodollar Symbol
F8D0..F8FF; Klingon
F1700..F18FF; Semtog
F1900..F19FF; Sitelen Pona
F1A00..F1A3F; Homestuck Symbols
F1B00..F1C3F; Shidinn
F1C40..F1CFF; Whovian Symbols
F1DD0..F1DEF; Enochian
F1DF0..F1E0F; IS
F2260..F23DF; Homestuck Symbols Suppliment
F23E0..F23EF; Lantern Corp Symbols
F23F0..F241F; Theban
F2470..F24BF; Agrippa Scripts
FF400..FF51F; Voynich
FF000..FF095; Kreative Software Private Use
FF0A1..FF0A1; Kreative Software Private Use
FF0A3..FF0A3; Kreative Software Private Use
FF100..FF167; Kreative Software Private Use
FF030..FF09F; Domino Tiles Extended
FF100..FF1FF; Kreative Software Private Use-FF1
FF700..FF7FF; Seven-Segment Display Patterns
FFC00..FFCFF; Symbols for Legacy Computing Appendix

# EOF
